
@themeBg: #f9a1a1;
//背景透明
.transparent {
  background-color: transparent;
}
.middle {
  vertical-align: middle;
}


.login-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('../assets/image/login_bg.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  // background: @themeBg;
  .login-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    transform: translate(0, -5%);
    .logo-container {
      .login-title {
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 900;
        background-image: linear-gradient(to right , #fc027d, #ffbf17, #7367c4);
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
      }
    }
    .avatar-container {
      position: relative;
      overflow: hidden;
      margin-bottom: 10px;
      margin: 20px 0;
      .imgCon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: inherit;
        }
      }
      i {
        z-index: 100;
        position: absolute;
        right: 0px;
        bottom: 2px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #70ed3a;
      }
    }
    .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      // width: 250px;
      border-radius: .25rem;
      // border: 1px solid #212425;
      border: 1px solid #E0E0E0;
      // background: #70ed3a;
      margin-bottom: 10px;
      input {
        padding: 1rem;
        text-align: left;
        &::placeholder {
          color: #85888a;
        } 
      }
      span {
        padding-right: 5px;
        svg {
          width: 1.5rem;
          height: 1.5rem;
          path {
            color: #E0E0E0;
          }
        }
      }
    }
    .nobody-container {
      display: flex;
      justify-content: space-between;
      width: 230px;
      margin-bottom: 30px;
      label {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        height: 25px;
        line-height: 25px;
        input {
          width: 16px;
          height: 16px;
          border: 1px solid #85888a;
          margin-right: 5px;
        }
        span {
          color: #3f536e
        }
      }
    }
  }
  .login-button {
    width: 240px;
    &:nth-of-type(1) {
      background: #128fdc;
      color: #fff;
      padding: 10px 0;
      border-radius: 5px;
      margin: 10px 0;
    }
    &:nth-of-type(2) {
      .transparent;
      color: #0078d7;
      margin-bottom: 5px;
    }
  }
  input {
    border: none;
    .transparent;
    text-align: center;
    padding: 5px 0;
    outline: none;
  }
  button {
    border: none;
    outline: none;
    &:hover {
      cursor: pointer;
    }
  }
  // a {
  //   font-size: 12px;
  //   color: #6587ff;
  // }
}

.animation1 {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/4.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.animation2 {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/2.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.animation3 {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/5.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-css {
  width: 100%;
  height: 100%;
  background-image: url('../assets/image/11.gif');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
